# MediaPipe face mesh rendering subgraph.

type: "FaceRendererGpu"

# GPU image. (GpuBuffer)
input_stream: "IMAGE:input_image"
# Collection of detected/predicted alignments
# (std::vector<std::map<std::string, double> >)
input_stream: "ALIGNMENTS:multi_face_alignments"
input_stream: "NORM_RECTS:rects"
# Detected palms. (std::vector<Detection>)
input_stream: "DETECTIONS:detections"

# GPU image with rendered data. (GpuBuffer)
output_stream: "IMAGE:output_image"

node {
  calculator: "ImagePropertiesCalculator"
  input_stream: "IMAGE_GPU:input_image"
  output_stream: "SIZE:image_size"
}

node {
  calculator: "DetectionsToRenderDataCalculator"
  input_stream: "DETECTIONS:detections"
  output_stream: "RENDER_DATA:detections_render_data"
  node_options: {
    [type.googleapis.com/mediapipe.DetectionsToRenderDataCalculatorOptions] {
      thickness: 4.0
      color { r: 0 g: 255 b: 0 }
    }
  }
}

# Outputs each element of multi_face_landmarks at a fake timestamp for the rest
# of the graph to process. At the end of the loop, outputs the BATCH_END
# timestamp for downstream calculators to inform them that all elements in the
# vector have been processed.
node {
  calculator: "BeginLoopAlignmentVectorCalculator"
  input_stream: "ITERABLE:multi_face_alignments"
  output_stream: "ITEM:face_alignments"
  output_stream: "BATCH_END:end_timestamp"
}

node {
  calculator: "FaceAlignmentToRenderDataCalculator"
  input_stream: "ALIGNMENT:face_alignments"
  output_stream: "RENDER:render_data"
}

# Collects a RenderData object for each hand into a vector. Upon receiving the
# BATCH_END timestamp, outputs the vector of RenderData at the BATCH_END
# timestamp.
node {
  calculator: "EndLoopRenderDataCalculator"
  input_stream: "ITEM:render_data"
  input_stream: "BATCH_END:end_timestamp"
  output_stream: "ITERABLE:multi_face_alignment_render_data"
}

# Converts normalized rects to drawing primitives for annotation overlay.
node {
  calculator: "RectToRenderDataCalculator"
  input_stream: "NORM_RECTS:rects"
  output_stream: "RENDER_DATA:rects_render_data"
  node_options: {
    [type.googleapis.com/mediapipe.RectToRenderDataCalculatorOptions] {
      filled: false
      color { r: 255 g: 0 b: 0 }
      thickness: 4.0
    }
  }
}

# Draws annotations and overlays them on top of the input images.
node {
  calculator: "AnnotationOverlayCalculator"
  input_stream: "IMAGE_GPU:input_image"
  input_stream: "detections_render_data"
  input_stream: "rects_render_data"
  input_stream: "VECTOR:0:multi_face_alignment_render_data"
  output_stream: "IMAGE_GPU:output_image"
}
